﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectFour", "ConnectFour\ConnectFour.csproj", "{8F5C9F9B-495E-4D7D-A20D-BC66A5D4C08A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F5C9F9B-495E-4D7D-A20D-BC66A5D4C08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5C9F9B-495E-4D7D-A20D-BC66A5D4C08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5C9F9B-495E-4D7D-A20D-BC66A5D4C08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5C9F9B-495E-4D7D-A20D-BC66A5D4C08A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
